# fluent-enforce

./: Directory.Packages.props  FluentEnforce.sln  README.md
docs/: README.md  best-practices.md  contributing.md  examples.md  extending.md  extension-methods.md  guide.md  migration.md  performance.md  validation-reference.md
docs/reference/: argument-exception-methods.md  custom-exception-methods.md
examples/: ExtensionMethodExamples.cs
src/FluentEnforce/: Enforce.Extensions.cs  Enforce.Factory.cs  Enforce.cs  FluentEnforce.csproj  RangeBounds.cs  ThrowHelper.cs  packages.lock.json
src/FluentEnforce/PreDefinedExtensions/ArgumentExceptions/: Boolean.cs  Char.cs  Collections.cs  DateTime.cs  Enums.cs  General.cs  Guid.cs  Numeric.cs  String.cs  TimeSpan.cs
src/FluentEnforce/PreDefinedExtensions/CustomExceptions/: Boolean.cs  Char.cs  Collections.cs  DateTime.cs  Enums.cs  General.cs  Guid.cs  Numeric.cs  String.cs  TimeSpan.cs
tests/FluentEnforce.Tests/: FluentEnforce.Tests.csproj  GlobalUsings.cs  UnitTest1.cs
tests/FluentEnforce.Tests/ArgumentExceptions/: BooleanExtensionsTests.cs  DateTimeExtensionsTests.cs  EnumExtensionsTests.cs  GeneralExtensionsTests.cs  GuidExtensionsTests.cs  NumericExtensionsTests.cs  StringExtensionsTests.cs
tests/FluentEnforce.Tests/Core/: EnforceExtensionsTests.cs  EnforceFactoryTests.cs  EnforceTests.cs
tests/FluentEnforce.Tests/CustomExceptions/: CustomExceptionExtensionsTests.cs
